#Datasource properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SHOPTHOITRANGNAM;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123456


#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

