server.port=8081

# Host
shopthoitrangnam-manage.domain=http://localhost:8080

#Datasource properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SHOPTHOITRANGNAM;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

#Redis properties
spring.redis.host=redis-16682.c302.asia-northeast1-1.gce.cloud.redislabs.com
spring.redis.port=16682
spring.redis.password=DFPdPKIsfvulAquvgT8MoTvWVbRIcURE

#Upload file
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
image.productDefaultImage=/img/products/default.jpg
multipart.saveProductDetailImagePath=${user.dir}/src/main/resources/static/img/products
image.employeeDefaultImage=/img/employees/default.png
multipart.saveEmployeeImagePath=${user.dir}/src/main/resources/static/img/employees

# Cấu hình email
spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=minhdat450500@gmail.com
spring.mail.password=aftboqibcgehphde
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

